<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .div5{
			height: 450px;
			width: 1519px;
			background-color: black;
			float: left;
		}
		.f1{
			height:400px;
			width:40%;	
			float: left;
			
		}
		.h1_14{
			margin-left:150px;
			margin-top:120px;
			color: #f2b31f;
			font-family:Viner Hand ITC ;
			font-size:50px;
		}
		.h3_1{
			margin-left:150px;
			margin-top:20px;
			color: whitesmoke;
			font-family:Bahnschrift ;
			font-size:17px;

		}
		.f2{
			height:400px;
			width:60%;	
			float: left;

		}
		.h1_15{
			color: whitesmoke ;
			font-size:30px;
			margin-top:50px;
			font-family:Bahnschrift;
			margin-left: 150px;
		}
		.h1_16{
        	color: whitesmoke;
        	margin-top:-150px;
        	font-size:20px;
        	font-family:Bahnschrift;
        	margin-left: 450px;

        }

		.a_11{
			color: #f2b31f;
			font-family:Bahnschrift;
			font-size: 17px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12{
			color: whitesmoke;
			font-family:Bahnschrift;
			font-size: 18px;
			transition-duration:1s;
			text-decoration: none;
			margin-left: 150px;
		}
		.a_12:hover{
			color: #f2b31f;
            transition: 0.5s;
		}
		.button_last{
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			margin-left:450px;
			background-color:#f2b31f;
			float: left;
			font-family: Bahnschrift;
			opacity:0.7;
			transition-duration:1s;
			height:50px;
			width:270px;
			opacity:0.7;
		}
		.button_last:hover{
			transition: 0.3s;
			opacity:1;


		}

        .f3{
        	height:50px;
			width:100%;	
			float: left;
			background-color:black;

        }
        .h1_17{
        	color: whitesmoke;
        	font-size:15px;
        	font-family:Bahnschrift;
        	margin-left: 150px;

        }
   </style>
</head>
<body>
   <div class="div5">
      <div class="f1">
         <h1 class="h1_14">DisCover</h1>
         <h3 class="h3_1">Let us discover the discoverer of Mars, Saturn, Jupiter, Mercury, Venus, Neptune, Interstellar space, Moon and Sun, learn their importance and spread the knowledge together …  </h3>
         
      </div>
      <div class="f2">
         <h1 class="h1_15">Quick Links</h1><br>
         <a href="#" class="a_11">Home</a><br><br>
         <a href="About.html" class="a_12">About</a><br><br>
         <a href="contact.html" class="a_12">Contact</a><br><br>
         <a href="more.html" class="a_12">More</a><br><br>

         <h1 class="h1_16">For any quaries and complaints </h1><br>
         <a href="contact.html" style="text-decoration:none; color:black;"><h1 class="button_last">Contact Us</h1></a>
         
         <h3 style="color:white; float: left; margin-left: 460px; font-family: Bahnschrift; margin-top:5px;">follow us on:</h3>

      </div>
      
          
      <div class="f3">
         <h1 class="h1_17">Copyright 2021 Discover.com. All Copyrights Reserved.</h1>
      </div>
      
   </div>
</body>
</html>